obj=vehicle
name=cask-trailer
copyright=wa
waytype=road
freight=nuclear-fuel
payload=60
speed=110
cost=350000
weight=12
runningCost=2000
sound=-1
constraint[Prev][0]=VolvoFH12
constraint[Prev][1]=RenaultTH5
constraint[Prev][2]=Mack_Truck_01
constraint[Prev][3]=HJMAvia
constraint[Prev][4]=FordZugmaschine

freightImageType[0]=enriched-uranium
freightImageType[1]=nuclear-fuel
freightImageType[2]=spent-nuclear-fuel
freightImageType[3]=radioactive-waste

emptyImage[S]=cask-trailer.0.0
emptyImage[E]=cask-trailer.0.2
emptyImage[N]=cask-trailer.0.4
emptyImage[W]=cask-trailer.0.6
emptyImage[SE]=cask-trailer.0.1
emptyImage[NE]=cask-trailer.0.3
emptyImage[NW]=cask-trailer.0.5
emptyImage[SW]=cask-trailer.0.7
freightImage[0][S]=cask-trailer.2.0
freightImage[0][E]=cask-trailer.2.2
freightImage[0][N]=cask-trailer.2.4
freightImage[0][W]=cask-trailer.2.6
freightImage[0][SE]=cask-trailer.2.1
freightImage[0][NE]=cask-trailer.2.3
freightImage[0][NW]=cask-trailer.2.5
freightImage[0][SW]=cask-trailer.2.7
freightImage[1][S]=cask-trailer.1.0
freightImage[1][E]=cask-trailer.1.2
freightImage[1][N]=cask-trailer.1.4
freightImage[1][W]=cask-trailer.1.6
freightImage[1][SE]=cask-trailer.1.1
freightImage[1][NE]=cask-trailer.1.3
freightImage[1][NW]=cask-trailer.1.5
freightImage[1][SW]=cask-trailer.1.7
freightImage[2][S]=cask-trailer.1.0
freightImage[2][E]=cask-trailer.1.2
freightImage[2][N]=cask-trailer.1.4
freightImage[2][W]=cask-trailer.1.6
freightImage[2][SE]=cask-trailer.1.1
freightImage[2][NE]=cask-trailer.1.3
freightImage[2][NW]=cask-trailer.1.5
freightImage[2][SW]=cask-trailer.1.7
freightImage[3][S]=cask-trailer.1.0
freightImage[3][E]=cask-trailer.1.2
freightImage[3][N]=cask-trailer.1.4
freightImage[3][W]=cask-trailer.1.6
freightImage[3][SE]=cask-trailer.1.1
freightImage[3][NE]=cask-trailer.1.3
freightImage[3][NW]=cask-trailer.1.5
freightImage[3][SW]=cask-trailer.1.7
---
obj=vehicle
name=cask-wagon
copyright=wa
waytype=track
freight=nuclear-fuel
length=8
payload=60
cost=500000
weight=6
speed=75
runningCost=2500
sound=-1

freightImageType[0]=enriched-uranium
freightImageType[1]=nuclear-fuel
freightImageType[2]=spent-nuclear-fuel
freightImageType[3]=radioactive-waste

emptyImage[S]=cask-wagon.0.0
emptyImage[SE]=cask-wagon.0.1
emptyImage[W]=cask-wagon.0.2
emptyImage[SW]=cask-wagon.0.3
freightImage[0][S]=cask-wagon.2.0
freightImage[0][SE]=cask-wagon.2.1
freightImage[0][W]=cask-wagon.2.2
freightImage[0][SW]=cask-wagon.2.3
freightImage[1][S]=cask-wagon.1.0
freightImage[1][SE]=cask-wagon.1.1
freightImage[1][W]=cask-wagon.1.2
freightImage[1][SW]=cask-wagon.1.3
freightImage[2][S]=cask-wagon.1.0
freightImage[2][SE]=cask-wagon.1.1
freightImage[2][W]=cask-wagon.1.2
freightImage[2][SW]=cask-wagon.1.3
freightImage[3][S]=cask-wagon.1.0
freightImage[3][SE]=cask-wagon.1.1
freightImage[3][W]=cask-wagon.1.2
freightImage[3][SW]=cask-wagon.1.3
