obj=vehicle
name=cask-ship
copyright=wa
waytype=water
engine_type=diesel
smoke=Diesel
freight=nuclear-fuel
payload=300
speed=38
cost=50000000
weight=210
power=600
runningCost=80000
gear=200

intro_year=1963
intro_month=10

constraint[Prev][0]=none
constraint[Next][0]=none

emptyImage[S]=cask-ship.0.0,-32,-32
emptyImage[E]=cask-ship.0.2,-32,-32
emptyImage[N]=cask-ship.0.4,-32,-32
emptyImage[W]=cask-ship.0.6,-32,-32
emptyImage[SE]=cask-ship.0.1,-32,-32
emptyImage[NE]=cask-ship.0.3,-32,-32
emptyImage[NW]=cask-ship.0.5,-32,-32
emptyImage[SW]=cask-ship.0.7,-32,-32