obj=factory
name=np-fact-uranium-mine
copyright=wa

# TODO
mapColor=1
location=Land

%def :image, "uranium-mine-tile.0.0"
%buil_image 4, 4, 1, 4, 2
---
obj=factory
name=np-fact-spent-fuel-interim-storage-facility
copyright=wa

# TODO
mapColor=1
location=Land

%def :image, "spent-fuel-interim-storage-facility-tile.0.0"
%buil_image 3, 3, 1, 4, 2
---
obj=factory
name=np-fact-uranium-enrichment-facility
copyright=wa

# TODO
mapColor=1
location=Land

%def :image, "uranium-enrichment-facility-tile.0.0"
%buil_image 3, 3, 1, 4, 2
---
obj=factory
name=np-fact-deep-geological-repository
copyright=wa

# TODO
mapColor=1
location=Land

%def :image, "deep-geological-repository-tile.0.0"
%buil_image 4, 4, 1, 4, 2
---
obj=factory
name=np-fact-nuclear-fuel-fabrication-facility
copyright=wa

# TODO
mapColor=1
location=Land

%def :image, "nuclear-fuel-fabrication-facility-tile.0.0"
%buil_image 3, 3, 1, 4, 2
---
obj=factory
name=np-fact-mox-fuel-fabrication-facility
copyright=wa

# TODO
mapColor=1
location=Land

%def :image, "mox-fuel-fabrication-facility-tile.0.0"
%buil_image 3, 3, 1, 4, 2
---
obj=factory
name=np-fact-nuclear-power-plant-pwr_kraftwerk
copyright=wa

# TODO
mapColor=1
location=Land

%def :image, "nuclear-power-plant-pwr-tile.0.0"
%buil_image 4, 4, 1, 4, 2
---
obj=factory
name=np-fact-nuclear-power-plant-bwr_kraftwerk
copyright=wa

# TODO
mapColor=1
location=Land

%def :image, "nuclear-power-plant-bwr-tile.0.0"
%buil_image 4, 4, 2, 4, 2
