obj=good
name=uranium
metric=tonnen
catg=1
value=2000
speed_bonus=8
weight_per_unit=1000
mapColor=171
---
obj=good
name=plutonium
metric=paletten
catg=1
value=2000
speed_bonus=8
weight_per_unit=300
mapColor=171
---
obj=good
name=enriched-uranium
metric=paletten
catg=1
value=2000
speed_bonus=8
weight_per_unit=300
mapColor=171
---
obj=good
name=depleted-uranium
metric=tonnen
catg=1
value=2000
speed_bonus=8
weight_per_unit=1000
mapColor=171
---
obj=good
name=nuclear-fuel
metric=paletten
catg=1
value=2000
speed_bonus=8
weight_per_unit=300
mapColor=171
---
obj=good
name=spent-nuclear-fuel
metric=cask
catg=1
value=10000
speed_bonus=8
weight_per_unit=60000
mapColor=171
---
obj=good
name=radioactive-waste
metric=paletten
catg=1
value=10000
speed_bonus=8
weight_per_unit=6000
mapColor=171
