obj=good
name=uranium
metric=tonnen
catg=31
value=2000
speed_bonus=8
weight_per_unit=1000
mapColor=171
---
obj=good
name=plutonium
metric=paletten
catg=31
value=2000
speed_bonus=8
weight_per_unit=300
mapColor=171
---
obj=good
name=enriched-uranium
metric=paletten
catg=31
value=2000
speed_bonus=8
weight_per_unit=300
mapColor=171
---
obj=good
name=depleted-uranium
metric=tonnen
catg=31
value=2000
speed_bonus=8
weight_per_unit=1000
mapColor=171
---
obj=good
name=nuclear-fuel
metric=bundle
catg=31
value=2000
speed_bonus=8
weight_per_unit=300
mapColor=171
---
obj=good
name=spent-nuclear-fuel
metric=bundle
catg=31
value=2000
speed_bonus=8
weight_per_unit=300
mapColor=171
---
obj=good
name=radioactive-waste
metric=paletten
catg=31
value=2000
speed_bonus=8
weight_per_unit=1000
mapColor=171
